# RabbitMQ Configuration
RABBITMQ_URL=amqp://admin:admin321@rabbitmq:5672

# SMTP Configuration (Example for Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# Application Settings
NODE_ENV=development